#"mongodb+srv://${properties.mongodb_usn}:${properties.mongodb_password}@${properties.mongodb_cluster}.${properties.mongodb_server}.mongodb.net/${properties.mongodb_database}?retryWrites=true&w=majority"
mongodb_usn=agile
mongodb_password=xm0HG8euMaCuR3W1
mongodb_cluster=lab4
mongodb_server=kjtyjns
mongodb_database=miniproject01
data_year_month=2023-01
data_day=02
